API_HOST=go_api
API_PORT=8080

PORTFOLIO_HOST=portfolio_server
PORTFOLIO_PORT=50051

USER_HOST=user_server
USER_PORT=50052

DB_NAME=go_api

# Mongo
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_USER=root
MONGO_PASS=root

# Mysql
DB_HOST=database
DB_DRIVER=mysql
DB_USER=root
DB_PASSWORD=root
DB_PORT=3306